services:
  postgres:
    container_name: postgres_container_spring_security_3
    image: postgres:17.6
    environment:
      POSTGRES_DB: compose_db_spring_security_3
      POSTGRES_USER: nullTrace
      POSTGRES_PASSWORD: environment
      PGDATA: /var/lib/postgresql/data/postgres
    volumes:
      - postgres_data_spring_security_3:/var/lib/postgresql/data/postgres
    ports:
      - "5433:5432"
    restart: unless-stopped

volumes:
  postgres_data_spring_security_3:
