services:
  postgres:
    container_name: spring_security_3
    image: postgres:17.6
    environment:
      POSTGRES_DB: spring_security_3
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: version
      PGDATA: /var/lib/postgresql/data/postgres
      TZ: Asia/Kolkata
    volumes:
      - postgres_data_spring_security_3:/var/lib/postgresql/data/postgres
    ports:
      - "5432:5432"
    restart: unless-stopped

volumes:
  postgres_data_spring_security_3:
